.card-category {
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 2em;
  position: relative;
}
.image-size{
  width:100%;
  height: 280px;
  background-size: cover;
  background-position: center;
  padding: 1em;
  border-radius: 5px;
}

.description {
  margin-top: 1em;
  margin-bottom: 1em;
  border-radius: 5px;
  text-align: center;
  height: 250px;
  // -webkit-transition: 1s;

  // &:hover {
  //   background: rgb(255, 254, 250);
  //   .external-link {
  //     opacity: 1;
  //   }
  // }

  span {
    font-size: 22px;
  }
  p {
    margin-bottom: 4px;
    font-size: 18px;
  }
  h5 {
    font-weight: bold;
  }
}

.external-link {
  margin-left: 8px;
  color:rgb(125, 163, 150);
}
.logos{
  position: absolute;
  bottom: 10px;
  right: 20px;
}
.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative; // NEEDED FOR THE LINK
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

.card-tags{
  color: rgb(107, 107, 107);
}

.header-card{
  margin-bottom: 0px;
}
.subheader-card{
  color: rgb(146, 146, 146);
}

.skill-card{
  background-color: white;
  color: black;
}

.tool-cards{
  display: flex;
  justify-content: space-around;
}
// Smallest device
@media (min-width: 100px) and (max-width: 374px){
  .cards {
    grid-template-columns: 1fr;
  }
  .tool-cards{
    display: grid;
    margin-bottom: 2em;
  }
  .top-banner{
    height: 100vh;
    transition: 0.2s;
  }
}

@media (min-width: 375px) and (max-width: 575px){
  .cards {
    grid-template-columns: 1fr;
  }
  .tool-cards{
    display: grid;
    margin-bottom: 2em;
  }
  .top-banner{
    height: 100vh;
    transition: 0.2s;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }

    .top-banner{
    height: 80vh;
    transition: 0.2s;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
    .top-banner{
    height: 65vh;
    transition: 0.2s;
  }

}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .top-banner{
    height:55vh;
    transition: 0.2s;
  }

}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
    .top-banner{
    height:40vh;
    transition: 0.2s;
  }
}
